# General settings
[BotSettings]
CacheFile: cache.csv
MediaFolder: media
DelayBetweenTweets: 600
PostLimit: 10000
SubredditToMonitor:memes 
NSFWPostsAllowed: false
SelfPostsAllowed: true

# Settings related to media attachments
[MediaSettings]
MediaFolder: media
MediaPostsOnly: true

# Place your Twitter API keys here (leave blank to disable Twitter posting)
[Twitter]
AccessToken: 970165643730284545-7Hz06E8fEFcv17rzfeI90wDujh58TDd 
AccessTokenSecret: fieULnKzUQerbUGe7UA4HV3TWExwIOIpeCvJ11rBZbyZ0 
ConsumerKey: iXYJ5BDeOONrk3M7s5zt9iSAd 
ConsumerSecret: jQgvCwNV0cQBSv1Nca6CFLnMutl48uc0S4O0KjsWKmnba98WXy

# Place your Mastodon info here (leave blank to disable Mastodon posting)
[Mastodon]
InstanceDomain: 

# Place your Reddit API info here
[Reddit]
Agent:KktDY1wFsleXag 
ClientSecret:xdZTTsBqZ_fcLJoK-3erpHIcMjI 

# Place your Imgur API info here
[Imgur]
ClientID:cf7abe5c200d70d 
ClientSecret:a95a886358cfc58efdcfc16285a2889a65df96e8 